homebridge/config.json (before)
{
    "bridge": {
        "name": "Homebridge",
        "username": "CD:22:3D:E3:CE:30",
        "port": 51826,
        "pin": "031-45-154"
    },

    "description": "dummy",

    "accessories": [
        {
            "accessory": "HttpTemperature",
            "name": "室温",
            "url": "http://localhost:8888/tmphum",
            "http_method": "GET",
            "field_name": "temperature"
        },
        {
            "accessory": "HttpHumidity",
            "name": "湿度",
            "url": "http://localhost:8888/tmphum",
            "http_method": "GET",
            "field_name": "humidity"
        }
    ],

    "platforms": [
        {
            "platform": "cmdSwitch2",
            "name": "CMD Switch",
            "switches": [{
                "name": "電気",
                "on_cmd": "python3 homekit.py '{\"light\": \"orange\"}'",
                "off_cmd": "python3 homekit.py '{\"light\": \"off\"}'",
                "state_cmd": "python3 state.py light | grep -e on -e orange"
            }, {
                "name": "エアコン",
                "on_cmd": "python3 homekit.py '{\"aircon\": \"on\"}'",
                "off_cmd": "python3 homekit.py '{\"aircon\": \"off\"}'",
                "state_cmd": "python3 state.py aircon | grep -e on"
            }, {
                "name": "扇風機",
                "on_cmd": "python3 homekit.py '{\"fan\": \"on\"}'",
                "off_cmd": "python3 homekit.py '{\"fan\": \"off\"}'",
                "state_cmd": "python3 state.py fan | grep -e on"
            }]
        }
    ]
}

homebridge/config.json (after)
{
    "bridge": {
        "name": "Homebridge",
        "username": "CD:22:3D:E3:CE:30",
        "port": 51826,
        "pin": "031-45-154"
    },

    "description": "dummy",

    "accessories": [
        {
            "accessory": "HttpTemperature",
            "name": "室温",
            "url": "http://localhost:8888/tmphum",
            "http_method": "GET",
            "field_name": "temperature"
        },
        {
            "accessory": "HttpHumidity",
            "name": "湿度",
            "url": "http://localhost:8888/tmphum",
            "http_method": "GET",
            "field_name": "humidity"
        }
    ],

    "platforms": [
        {
            "platform": "cmdSwitch2",
            "name": "CMD Switch",
            "switches": [{
                "name": "電気",
                "on_cmd": "python3 homekit.py '{\"light\": \"on\"}'",
                "off_cmd": "python3 homekit.py '{\"light\": \"off\"}'",
                "state_cmd": "python3 state.py light | grep -e on"
            }, {
                "name": "電気2",
                "on_cmd": "python3 homekit.py '{\"light\": \"orange\"}'",
                "off_cmd": "python3 homekit.py '{\"light\": \"off\"}'",
                "state_cmd": "python3 state.py light | grep -e orange"
            }, {
                "name": "エアコン",
                "on_cmd": "python3 homekit.py '{\"aircon\": \"on\"}'",
                "off_cmd": "python3 homekit.py '{\"aircon\": \"off\"}'",
                "state_cmd": "python3 state.py aircon | grep -e on"
            }, {
                "name": "扇風機",
                "on_cmd": "python3 homekit.py '{\"fan\": \"on\"}'",
                "off_cmd": "python3 homekit.py '{\"fan\": \"off\"}'",
                "state_cmd": "python3 state.py fan | grep -e on"
            }]
        }
    ]
}

homebridge/config.json (diff)
@@ -31,9 +31,14 @@
             "name": "CMD Switch",
             "switches": [{
                 "name": "電気",
+                "on_cmd": "python3 homekit.py '{\"light\": \"on\"}'",
+                "off_cmd": "python3 homekit.py '{\"light\": \"off\"}'",
+                "state_cmd": "python3 state.py light | grep -e on"
+            }, {
+                "name": "電気2",
                 "on_cmd": "python3 homekit.py '{\"light\": \"orange\"}'",
                 "off_cmd": "python3 homekit.py '{\"light\": \"off\"}'",
-                "state_cmd": "python3 state.py light | grep -e on -e orange"
+                "state_cmd": "python3 state.py light | grep -e orange"
             }, {
                 "name": "エアコン",
                 "on_cmd": "python3 homekit.py '{\"aircon\": \"on\"}'",
